{
  "name": "BonnieByte PC",
  "short_name": "BonnieByte",
  "description": "Beautiful, high-performance PC cooling components crafted with Scottish pride.",
  
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "theme_color": "#0d0d0d",
  "background_color": "#0d0d0d"
}
